REACT_APP_FIREBASE_KEY="AIzaSyBvRILDjrZ2ZtWPz91K4k5CLG_lFwwJPG4"
REACT_APP_FIREBASE_DOMAIN="codindevmain-d6cfe.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-d6cfe.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="codindevmain-d6cfe"
REACT_APP_FIREBASE_STORAGE_BUCKET="codindevmain-d6cfe.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="301041440756"
REACT_APP_FIREBASE_APP_ID="app_id"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"